<!doctype html>
<html>
<head>
<title>190808201蔡漪铭的个人网站——首页</title>
<style>
	body{
		background-color: #E8D9D9;
		margin:0;
		padding:0;
		text-align: center;
		
	}
	header{
		background: #E797D7;
		padding:20px;
		text-align: center;
	}
	nav{
		width:1280px;
		height:60px;
		background-color: #999;
		line-height: 50px;
				text-align: center;

	}
	nav li a{
		display:block;
		float:left;
		padding:5px 10px;
	}
	li{
		list-style-type: none;
	}
	footer{
		clear:both;
		background:#999;
		text-align: center;
		padding: 20px;
		height:1%;
	}
	footer li a{
		display:block;
		float:left;
		
	}
	
	
	
	
</style>
</head>
<body>
<header>
	<h1>
		
欢迎来到我的个人网站！——首页</h1>
</header>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
<img src ="images/pic.jpg"alt="pic"width="200"height="200"><br>
<nav>
<ul>
<li><a href="#index">基本信息</a></li>
<li><a href="#about">关于我</a></li>
<li><a href="#diary">日志</a></li>
 <li><a href="#works">作品</a></li>
 <li><a href="#photo">相册</a></li>
  <li><a href="#contact">联系</a></li>
  </ul>
  </nav>
  <setion>
<p>基本信息</p>
<p>媒体工程学院</p></hl>
<p>软工2班 蔡漪铭</p><br/>
<p>福建泉州人</p><br/>
</p>爱好：阅读,电影</p><br/>
</setion>
<body text="##585858">

</body>
</html>



<head>
<title>我的个人网站——首页</title>
</head><!doctype html>
<html
<body>

<a name="about"id="关于我" ></a>
<strong>欢迎来到我的个人网站！——关于我</strong><br/>
<p>~~~~~~~~~~~~~~~~~~~~~~~~~~~</p></br>
<a name="回到顶部"id="回到顶部" ></a>
<a href="#index">基本信息</a>
 

<p>出生地：福建泉州</p><br/>
<p> 出生日期：2001.07.26</p><br/>
<p> 就读大学：浙江传媒学院</p><br/>
</p>最喜欢的电影：低俗小说</p><br/>
<body text="pink">
<P><a href="#回到顶部">回到顶部</a></p>
<footer>
<ul>
<li><a href="#">联系方式</a></li>
<li><a href="#">小美女小帅哥快来玩呀
</li>
</ul>
</footer>
</body>
</html>


